# Conexão com o RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Mapeia os canais para os exchanges
spring.cloud.stream.bindings.string-channel-in.destination=string-exchange
spring.cloud.stream.bindings.string-channel-out.destination=string-exchange
spring.cloud.stream.bindings.person-channel-in.destination=person-exchange
spring.cloud.stream.bindings.person-channel-out.destination=person-exchange