# Conexão com o RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mapeia os canais para os exchanges
spring.cloud.stream.bindings.string-channel-in.destination=string-exchange
spring.cloud.stream.bindings.string-channel-out.destination=string-exchange
spring.cloud.stream.bindings.person-channel-in.destination=person-exchange
spring.cloud.stream.bindings.person-channel-out.destination=person-exchange